<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-gI-e1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-9A-XCI">
                                        <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="3JT-CA-y4a"/>
                                            <constraint firstAttribute="height" constant="30" id="eE3-At-8q7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-VA-uRT">
                                        <rect key="frame" x="339" y="29" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ATY-Yl-QfR"/>
                                            <constraint firstAttribute="width" constant="28" id="c8U-wT-xys"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x25-yc-16P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OGS-9A-XCI" secondAttribute="bottom" constant="8" id="Fqk-Ki-xur"/>
                                    <constraint firstItem="OGS-9A-XCI" firstAttribute="centerX" secondItem="Piu-gI-e1H" secondAttribute="centerX" id="NvB-UH-MT4"/>
                                    <constraint firstAttribute="trailing" secondItem="ko5-VA-uRT" secondAttribute="trailing" constant="8" id="XzC-oQ-u09"/>
                                    <constraint firstAttribute="height" constant="65" id="aGO-7J-KDG"/>
                                    <constraint firstAttribute="bottom" secondItem="ko5-VA-uRT" secondAttribute="bottom" constant="8" id="lUU-Bv-1lO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-kv-FLP">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xpr-qE-CDr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-3o-Slu">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-Nu-lSh">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vye-qQ-8ke">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="HtJ-0p-ErB" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-3R-ab1">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="iET-4p-OV9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-Oc-sbQ">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V9f-3R-ab1" firstAttribute="leading" secondItem="HtJ-0p-ErB" secondAttribute="leading" id="06T-H5-PLm"/>
                                            <constraint firstItem="mqR-Oc-sbQ" firstAttribute="leading" secondItem="HtJ-0p-ErB" secondAttribute="leading" id="Bwl-3v-p3g"/>
                                            <constraint firstItem="V9f-3R-ab1" firstAttribute="top" secondItem="HtJ-0p-ErB" secondAttribute="top" id="Hmk-RG-9uu"/>
                                            <constraint firstAttribute="trailing" secondItem="mqR-Oc-sbQ" secondAttribute="trailing" id="Jyd-CK-WHR"/>
                                            <constraint firstAttribute="trailing" secondItem="V9f-3R-ab1" secondAttribute="trailing" id="RN6-nd-1qq"/>
                                            <constraint firstAttribute="bottom" secondItem="mqR-Oc-sbQ" secondAttribute="bottom" id="sJQ-c9-uMx"/>
                                            <constraint firstItem="mqR-Oc-sbQ" firstAttribute="top" secondItem="V9f-3R-ab1" secondAttribute="bottom" id="xJE-5I-Kw9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="mqR-Oc-sbQ" id="6j5-9H-Si3"/>
                                            <outlet property="thumbImg" destination="V9f-3R-ab1" id="s8b-j8-LuZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vJh-Nu-lSh" firstAttribute="top" secondItem="QOE-kv-FLP" secondAttribute="bottom" constant="20" id="3GR-5p-2DI"/>
                            <constraint firstItem="QOE-kv-FLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3mE-uL-8lx"/>
                            <constraint firstAttribute="trailing" secondItem="Piu-gI-e1H" secondAttribute="trailing" id="6Qe-mA-7Ee"/>
                            <constraint firstItem="Piu-gI-e1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="87b-po-RTg"/>
                            <constraint firstItem="Piu-gI-e1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fz-lh-mjv"/>
                            <constraint firstAttribute="trailing" secondItem="QOE-kv-FLP" secondAttribute="trailing" id="GIZ-is-3qq"/>
                            <constraint firstItem="QOE-kv-FLP" firstAttribute="top" secondItem="Piu-gI-e1H" secondAttribute="bottom" id="LHh-xF-dRB"/>
                            <constraint firstAttribute="trailing" secondItem="eFf-3o-Slu" secondAttribute="trailing" id="NaR-fY-VDv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vJh-Nu-lSh" secondAttribute="bottom" constant="20" id="O1c-oM-1iq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eFf-3o-Slu" secondAttribute="bottom" id="SGz-n1-KY8"/>
                            <constraint firstAttribute="trailing" secondItem="vJh-Nu-lSh" secondAttribute="trailing" constant="20" id="a99-bv-utj"/>
                            <constraint firstItem="eFf-3o-Slu" firstAttribute="top" secondItem="QOE-kv-FLP" secondAttribute="bottom" id="hOH-y9-yDn"/>
                            <constraint firstItem="vJh-Nu-lSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oDq-dH-Vgz"/>
                            <constraint firstItem="eFf-3o-Slu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sTs-I4-ZJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="vJh-Nu-lSh" id="5gI-NG-c71"/>
                        <outlet property="searchBar" destination="QOE-kv-FLP" id="ocT-5z-6MP"/>
                        <segue destination="G4W-rv-lVX" kind="show" identifier="PokemonDetailVC" id="Ata-8y-F4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="f8L-gd-gcS">
            <objects>
                <viewController id="G4W-rv-lVX" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2c-Jw-sWO"/>
                        <viewControllerLayoutGuide type="bottom" id="qHJ-9P-5VJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klg-tR-nCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-x8-OUk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gz-jg-wDV">
                                        <rect key="frame" x="122" y="36" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="FX0-nd-MHq"/>
                                            <constraint firstAttribute="height" constant="21" id="pkp-QK-s72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-zg-LFo">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="BkO-Vd-Q0M"/>
                                            <constraint firstAttribute="width" constant="35" id="OLp-Eb-2ga"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="G4W-rv-lVX" eventType="touchUpInside" id="1rv-OE-GQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z4v-zg-LFo" secondAttribute="bottom" constant="8" id="IsD-7e-kLb"/>
                                    <constraint firstItem="9Gz-jg-wDV" firstAttribute="centerX" secondItem="N6Z-x8-OUk" secondAttribute="centerX" id="g8C-YT-ssi"/>
                                    <constraint firstItem="9Gz-jg-wDV" firstAttribute="centerY" secondItem="N6Z-x8-OUk" secondAttribute="centerY" constant="14" id="jZz-YK-l9c"/>
                                    <constraint firstAttribute="height" constant="65" id="yDT-Kj-snA"/>
                                    <constraint firstItem="z4v-zg-LFo" firstAttribute="leading" secondItem="N6Z-x8-OUk" secondAttribute="leading" constant="8" id="zZw-Uy-o3K"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VGw-kU-jSq">
                                <rect key="frame" x="16" y="85" width="343" height="283.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L89-cL-Nuc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-hU-xyI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Q17-MM-mIz"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-p4-aRC">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-he-iTi">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="6R5-4E-LGp"/>
                                                            <constraint firstAttribute="height" constant="120" id="DnR-qh-j1l"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-0g-Sfs">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <string key="text">The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is enjoying itself. If the Pokémon becomes enraged, the flame burns fiercely.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q5D-p4-aRC" firstAttribute="leading" secondItem="L89-cL-Nuc" secondAttribute="leading" id="LpR-Zv-ov6"/>
                                            <constraint firstItem="8v8-hU-xyI" firstAttribute="leading" secondItem="L89-cL-Nuc" secondAttribute="leading" id="VGI-u2-O5A"/>
                                            <constraint firstAttribute="trailing" secondItem="8v8-hU-xyI" secondAttribute="trailing" id="l7z-yF-ta3"/>
                                            <constraint firstAttribute="trailing" secondItem="q5D-p4-aRC" secondAttribute="trailing" id="qI7-C2-OgZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-uZ-wqA">
                                        <rect key="frame" x="0.0" y="178" width="343" height="105.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rET-En-cC6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="56J-mm-P1n">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-cq-HN6">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-wx-yfZ">
                                                                <rect key="frame" x="52.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-Dm-buv">
                                                        <rect key="frame" x="252" y="0.0" width="91" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B45-jw-Tww">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-od-YtH">
                                                                <rect key="frame" x="81.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-IC-Ezp">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-Ew-Xw0">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-NL-EhS">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-uO-ati">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chV-Cu-IwH">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-aA-NM4">
                                                                <rect key="frame" x="230.5" y="0.0" width="112.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-l5-X4O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-Nh-27u">
                                                                        <rect key="frame" x="103" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-6r-GGA">
                                                        <rect key="frame" x="0.0" y="35" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-Bs-0iW">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-23-UcU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-r5-TbO">
                                                                        <rect key="frame" x="67" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-V4-USV">
                                                                <rect key="frame" x="226.5" y="0.0" width="116.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K39-au-Pnq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-o0-XKT">
                                                                        <rect key="frame" x="107" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r9k-6r-GGA" firstAttribute="leading" secondItem="OmQ-IC-Ezp" secondAttribute="leading" id="310-0z-36X"/>
                                                    <constraint firstAttribute="trailing" secondItem="r9k-6r-GGA" secondAttribute="trailing" id="4S8-3s-wep"/>
                                                    <constraint firstAttribute="trailing" secondItem="D4S-Ew-Xw0" secondAttribute="trailing" id="bu7-k7-Ria"/>
                                                    <constraint firstItem="D4S-Ew-Xw0" firstAttribute="leading" secondItem="OmQ-IC-Ezp" secondAttribute="leading" id="noi-gQ-2gx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rET-En-cC6" firstAttribute="leading" secondItem="7aV-uZ-wqA" secondAttribute="leading" id="9nP-gW-dZ3"/>
                                            <constraint firstItem="OmQ-IC-Ezp" firstAttribute="leading" secondItem="7aV-uZ-wqA" secondAttribute="leading" id="SnZ-cZ-pgu"/>
                                            <constraint firstAttribute="trailing" secondItem="OmQ-IC-Ezp" secondAttribute="trailing" id="Tw3-QH-c2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="rET-En-cC6" secondAttribute="trailing" id="pxd-Lp-huW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7aV-uZ-wqA" secondAttribute="trailing" id="1Kd-aX-C1n"/>
                                    <constraint firstItem="L89-cL-Nuc" firstAttribute="leading" secondItem="VGw-kU-jSq" secondAttribute="leading" id="1fE-RQ-ckk"/>
                                    <constraint firstItem="7aV-uZ-wqA" firstAttribute="leading" secondItem="VGw-kU-jSq" secondAttribute="leading" id="319-gO-SXn"/>
                                    <constraint firstAttribute="trailing" secondItem="L89-cL-Nuc" secondAttribute="trailing" id="umq-ae-5tf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m16-AJ-Lfl">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Charmeleon LVL 35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-WB-wiZ">
                                        <rect key="frame" x="0.0" y="5.5" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IBR-WB-wiZ" firstAttribute="centerX" secondItem="m16-AJ-Lfl" secondAttribute="centerX" id="2R6-IT-GJP"/>
                                    <constraint firstAttribute="trailing" secondItem="IBR-WB-wiZ" secondAttribute="trailing" id="Lb8-ro-FQK"/>
                                    <constraint firstItem="IBR-WB-wiZ" firstAttribute="leading" secondItem="m16-AJ-Lfl" secondAttribute="leading" id="V2e-oi-5Vm"/>
                                    <constraint firstAttribute="height" constant="30" id="ebS-yy-Fmu"/>
                                    <constraint firstItem="IBR-WB-wiZ" firstAttribute="centerY" secondItem="m16-AJ-Lfl" secondAttribute="centerY" id="gsB-vc-Njw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-Y7-URu">
                                <rect key="frame" x="44" y="539" width="287" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-Ps-B8T">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-ib-ahj">
                                        <rect key="frame" x="150" y="0.0" width="137" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N6Z-x8-OUk" secondAttribute="trailing" id="0YT-DM-Pey"/>
                            <constraint firstAttribute="trailing" secondItem="m16-AJ-Lfl" secondAttribute="trailing" id="51p-ia-xoq"/>
                            <constraint firstItem="N6Z-x8-OUk" firstAttribute="top" secondItem="klg-tR-nCH" secondAttribute="top" id="AB1-pv-GC4"/>
                            <constraint firstItem="N6Z-x8-OUk" firstAttribute="leading" secondItem="klg-tR-nCH" secondAttribute="leading" id="CyO-xA-1Pg"/>
                            <constraint firstItem="VGw-kU-jSq" firstAttribute="leading" secondItem="klg-tR-nCH" secondAttribute="leadingMargin" id="Grm-K8-Jcr"/>
                            <constraint firstItem="y8z-Y7-URu" firstAttribute="top" secondItem="m16-AJ-Lfl" secondAttribute="bottom" constant="20" id="KR8-3q-xHi"/>
                            <constraint firstItem="m16-AJ-Lfl" firstAttribute="leading" secondItem="klg-tR-nCH" secondAttribute="leading" id="NxS-GE-eqO"/>
                            <constraint firstItem="qHJ-9P-5VJ" firstAttribute="top" secondItem="y8z-Y7-URu" secondAttribute="bottom" constant="8" id="WfR-32-YNh"/>
                            <constraint firstItem="y8z-Y7-URu" firstAttribute="centerX" secondItem="klg-tR-nCH" secondAttribute="centerX" id="j6v-PW-Yl5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGw-kU-jSq" secondAttribute="trailing" id="lZI-bJ-d1v"/>
                            <constraint firstItem="VGw-kU-jSq" firstAttribute="top" secondItem="N6Z-x8-OUk" secondAttribute="bottom" constant="20" id="zum-q2-a0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="KsX-o0-XKT" id="Krx-FA-RUa"/>
                        <outlet property="currentEvoImg" destination="Kav-Ps-B8T" id="PTf-Pq-yBo"/>
                        <outlet property="defenseLbl" destination="hJC-od-YtH" id="6au-Zf-RqX"/>
                        <outlet property="descriptionLbl" destination="vE4-0g-Sfs" id="Vmq-Re-kAL"/>
                        <outlet property="evoLbl" destination="IBR-WB-wiZ" id="M6R-Dl-Jr9"/>
                        <outlet property="heightLbl" destination="chV-Cu-IwH" id="qr7-gG-qmv"/>
                        <outlet property="mainImg" destination="WSV-he-iTi" id="leD-iO-7yT"/>
                        <outlet property="nameLabel" destination="9Gz-jg-wDV" id="K8r-vb-wk4"/>
                        <outlet property="nextEvoImg" destination="dJY-ib-ahj" id="WRN-sA-5SO"/>
                        <outlet property="pokedexLbl" destination="eYI-Nh-27u" id="pLd-eL-sLW"/>
                        <outlet property="typeLbl" destination="yL0-wx-yfZ" id="QJS-1e-JDy"/>
                        <outlet property="weightLbl" destination="T1V-r5-TbO" id="Kg7-Ko-RNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruq-UX-bx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.125" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
